<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nav 요소의 예</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav>
        <ol>
            <li><a href="http://mail.naver.com/">mail</a></li>
            <li><a href="http://cafe.naver.com/">cafe</a></li>
            <li><a href="http://blog.naver.com/">blog</a></li>
            <li><a href="http://kin.naver.com/">KnowledgeIN</a></li>
            <li><a href="http://shopping.naver.com/">Shopping</a></li>
            <li><a href="http://dic.naver.com/">Dictionary</a></li>
            <li><a href="http://news.naver.com/">News</a></li>
            <li><a href="http://stock.naver.com/">Stock</a></li>
            <li><a href="http://land.naver.com/">Land</a></li>
            <li><a href="http://map.naver.com/">Map</a></li>
        </ol>
    </nav>
</body>
</html>
